# awesome-spring-boot

./: .dockerignore  Dockerfile  README.md  docker-compose.dev.yml  eclipse-java-google-style.xml  kwfinder-do-dong.xlsx  pom.xml
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml
src/main/java/hello/: AwesomeSpringBootApplication.java  ServletInitializer.java  SpringBootTechApplication.java
src/main/java/hello/common/: ApiPageable.java  Constants.java  ErrorResponse.java  ListRes.java  Result.java  StatusType.java
src/main/java/hello/config/: AuthorizationServerConfig.java  CorsFilter.java  RedisConfig.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/hello/config/aop/: AopInterceptor.java  BootTechAspect.java  RequireNonsense.java
src/main/java/hello/config/security/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/hello/controller/: BookController.java  CategoryController.java  FileController.java  OAuthController.java  PublicController.java  StaffController.java  StoreController.java  UserController.java
src/main/java/hello/demo/: GenQueries.java  ReadTextFromFile.java
src/main/java/hello/entity/: Book.java  Category.java  Role.java  Staff.java  Store.java  User.java
src/main/java/hello/exception/: DefaultExceptionAdvice.java  RestException.java
src/main/java/hello/genquery/: GenBook.java  GenBookCategory.java  GenQuery.java  GenService.java
src/main/java/hello/model/: AccessTokenResponse.java  SigninRequest.java
src/main/java/hello/model/request/: BookRequest.java  SigninRequest.java  StaffRequest.java
src/main/java/hello/model/response/: AccessTokenResponse.java  BookDetail.java
src/main/java/hello/predicate/: BookPredicate.java  StaffPredicate.java
src/main/java/hello/repository/: BookRepository.java  CategoryRepository.java  StaffRepository.java  StoreRepository.java
src/main/java/hello/service/: BookService.java  CategoryService.java  FileService.java  OAuthService.java  StaffService.java  StoreService.java  UserService.java
src/main/java/hello/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OAuthServiceImpl.java  StaffServiceImpl.java  StoreServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/hello/utils/: MediaTypeUtils.java  NumUtils.java  NumberUtils.java  ObjectUtils.java  StrUtils.java
src/main/resources/: application-docker.yml  application-local.yml  application-prd.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__init_data.sql  V3__add_multiple_categories_each_book.sql  V4__init_data_book_category.sql
src/test/java/hello/: AwesomeSpringBootApplicationTests.java  SpringBootTechApplicationTests.java
src/test/java/hello/controller/: AbstractControllerTest.java  BookControllerTest.java  BookControllerTest2.java
src/test/java/hello/service/: BookServiceTest.java
text/: kwfinder-do-dong.txt
