 (`-').-> _  (`-')   (`-')   _     <-. (`-')_           <-.(`-')                       (`-')         (`-')      (`-')  _           (`-').-> 
 ( OO)_   \-.(OO )<-.(OO )  (_)       \( OO) )    .->    __( OO)      .->        .->   ( OO).->      ( OO).->   ( OO).-/ _         (OO )__  
(_)--\_)  _.'    \,------,) ,-(`-'),--./ ,--/  ,---(`-')'-'---.\ (`-')----. (`-')----. /    '._      /    '._  (,------. \-,-----.,--. ,'-' 
/    _ / (_...--''|   /`. ' | ( OO)|   \ |  | '  .-(OO )| .-. (/ ( OO).-.  '( OO).-.  '|'--...__)    |'--...__) |  .---'  |  .--./|  | |  | 
\_..`--. |  |_.' ||  |_.' | |  |  )|  . '|  |)|  | .-, \| '-' `.)( _) | |  |( _) | |  |`--.  .--'    `--.  .--'(|  '--.  /_) (`-')|  `-'  | 
.-._)   \|  .___.'|  .   .'(|  |_/ |  |\    | |  | '.(_/| /`'.  | \|  |)|  | \|  |)|  |   |  |          |  |    |  .--'  ||  |OO )|  .-.  | 
\       /|  |     |  |\  \  |  |'->|  | \   | |  '-'  | | '--'  /  '  '-'  '  '  '-'  '   |  |          |  |    |  `---.(_'  '--'\|  | |  | 
 `-----' `--'     `--' '--' `--'   `--'  `--'  `-----'  `------'    `-----'    `-----'    `--'          `--'    `------'   `-----'`--' `--' 

Source: http://patorjk.com/software/taag/#p=display&f=Lil%20Devil&t=SpringBoot%20tech
 ========>>>   Spring Boot${spring-boot.formatted-version} ${Ansi.DEFAULT}  <<<=========